5/6/26 :: HITBOX DIMENSIONS ------------------------------------

hitboxes are 19 x 31 but they are scaled up x10 !!
preview container is 210 x 350 !!

5/7/26 :: ORDER OF CREATING ART --------------------------------

1 - sprites for character creation
2 - art for doctor story
3 - art for dentist story
4 - sprites for diff poses
5 - art for website (match style of stories - makes website more fun and interactive)
6 - art for other stories (airplane, crossing the road, talking to friends, etc)

5/7/26 :: TO DO -------------------------------------------------------------------------

- purple hair
- haircolor picker with hex?

6/10/26 :: TO DO -----------------------------------------------------------------------

- fix all the borders and things that don't change themes
    - big story borders on index.html
    - about us border NEED TO FIX PADDING AS well
    - small story thumbnails on view stories page

- get art drawn for the dentist story
- figure out how to add characters to the story
- figure out when to have this done body

6/10/26 :: CUT LIST -----------------------------------------------------------
things to cut if i have to have this done sooner than i'd like

- theme switcher (all adult theme)
- more than dentist story
